<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dependencies/Editor/DependenciesSettings.uss?fileID=7433441132597879392&amp;guid=ad18b430ac159bc4bb99e503f8ddda5b&amp;type=3#DependenciesSettings" />
    <engine:VisualElement name="root-container" class="root-container">
        <engine:VisualElement name="header" class="header" style="flex-grow: 1;">
            <engine:Label text="DEPENDENCIES" name="title-label" class="title" />
            <engine:Label text="A dependency injection framework for Unity, hand-crafted with love." name="subtitle-label" class="subtitle" />
        </engine:VisualElement>
        <engine:VisualElement name="body" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:ScrollView name="settings-scrollview">
                <engine:VisualElement name="settings-container" style="flex-grow: 1;">
                    <editor:PropertyField name="runtime-context-property-field" enabled="true" binding-path="runtimeContext" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="footer" class="footer" style="flex-grow: 0; margin-bottom: 20px;">
            <engine:Label text="Copyright © 2024 by Travis R. French" name="copyright-notice-label" class="copyright-notice" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
