.title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 32px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.copyright-notice {
    -unity-font-style: italic;
    -unity-text-align: lower-center;
    white-space: normal;
}

.subtitle {
    font-size: 14px;
    -unity-text-align: upper-center;
    -unity-font-style: italic;
    white-space: normal;
    margin-top: 20px;
    margin-bottom: 20px;
}

.root-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: auto;
    padding: 10px;
    overflow: scroll;
    flex-grow: 1;
}

.header {
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer {
    margin-top: 20px;
    margin-bottom: 20px;
}
